# TreinamentoStyles

./: LICENSE  README.md  Treinamento.sln
Treinamento/: App.xaml  App.xaml.cs  Treinamento.csproj
Treinamento.Android/: MainActivity.cs  Treinamento.Android.csproj
Treinamento.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Treinamento.Android/Resources/: Resource.designer.cs
Treinamento.Android/Resources/values/: colors.xml
Treinamento.iOS/: AppDelegate.cs  Info.plist  Main.cs  Treinamento.iOS.csproj
Treinamento.iOS/Properties/: AssemblyInfo.cs
Treinamento/Resources/: MessageKeys.cs
Treinamento/Resources/Dictionaries/: BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  ContantsStylesValues.xaml  ContantsStylesValues.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FlexLayoutStyles.xaml  FlexlayoutStyles.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  ImageStyles.xaml  ImageStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  StackLayoutStyles.xaml  StacklayoutStyles.xaml.cs
Treinamento/ViewModels/: AnotherViewModel.cs  MainViewModel.cs  OtherViewModel.cs
Treinamento/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
Treinamento/Views/: AnotherView.xaml  AnotherView.xaml.cs  MainView.xaml  MainView.xaml.cs  OtherView.xaml  OtherView.xaml.cs
Treinamento/Views/Templates/: MainTemplate.xaml  MainTemplate.xaml.cs
